COIN_SYMBOL=BETH
COIN_NAME=Baby Ethereum
AIRDROP_AMOUNT=10,000
AIRDROP_DATE=20 July 2021
AIRDROP_NETWORK=Binance Smart Chain
BOT_TOKEN=1313552295:AAFxDGKhlco-FoWw-uyxInotlKvalidNEz-Q
COIN_PRICE=$0.01
REFERRAL_REWARD=1000
WEBSITE_URL=https://bitcoinbutitsjustababy.com
EXPLORER_URL=https://etherscan.io/address/0x0000000000000000000000000000000000000000
TWITTER_LINKS=https://twitter.com/exampleaddress,
ADMIN_USERNAME=admin
TELEGRAM_LINKS=https://t.me/examplegroup,
MAX_USERS=1000
MAX_REFS=5
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017